<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="styles/comum-style.css">
    <link type="text/css" rel="stylesheet" href="styles/border.css">
    <link rel="stylesheet" href="styles/feed.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Jesus</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col my-border">
                <nav class="header">
                    <img src="" alt="" srcset="">
                    <label class="font-weigth600 font-size30">Träumer</label>
                </nav>

                <nav class="profile-photo">
                    <img class="profile" src="https://pbs.twimg.com/profile_images/1277611211748782080/skKfoFuZ_400x400.jpg" alt="" srcset="">
                </nav>
                <nav class="name-username">
                    <label class="name font-weigth600 font-size25 line-height17">Lucas Träumer</label>
                    <label class="username font-weigth500 font-size18 text-color-grey">@luccastraumer</label>
                </nav>
                <nav class="description">
                    <label class="title font-weigth600 font-size22 line-height17"> Description </label>
                    <label class="text font-weigth500 font-size18">Talk about my self</label>
                </nav>

                <nav class="social-medias">
                    <section class="github">
                        <a href="http://github.com/luccastraumer" target="_blank" rel="noopener noreferrer">
                            <img src="imgs/github-icon.png" alt="" srcset="">
                            <label class="text font-weigth500 font-size18">Github</label>
                        </a>
                    </section>
                    <section class="linkedin">
                        <a href="http://linkedin.com/in/luccastraumer/" target="_blank" rel="noopener noreferrer">
                            <img src="imgs/linkedin-icon.png" alt="" srcset="">
                            <label class="text font-weigth500 font-size18">Linkedin</label>
                        </a>
                        </section>
                    <section class="facebook">
                        <a href="http://facebook.com/LuccasTraumer" target="_blank">
                            <img src="imgs/facebook-icon.png" alt="" srcset="">
                            <label class="text font-weigth500 font-size18"> Facebook</label>
                        </a>
                        <ul></ul>
                    </section>
                    <section class="instagram">
                        <a href="http://instagram.com/luccastraumer/" target="_blank" rel="noopener noreferrer">
                            <img src="imgs/instagram-icon.png" alt="" srcset="">
                            <label class="text font-weigth500 font-size18">Instagram</label>
                        </a>
                    </section>
                    <section class="twitter">
                        <a href="http://twitter.com/LuccasTraumer" target="_blank" rel="noopener noreferrer">
                            <img src="imgs/twitter-icon.png" alt="" srcset="">
                            <label class="text font-weigth500 font-size18">Twitter</label>
                        </a>
                        </section>
                </nav>
            </div>
          <div class="col feed">
            <nav class="post">
                <section class="description">
                    <label>Text about of the project is here</label>
                </section>

                <section class="data-post">
                    <img src="https://raw.githubusercontent.com/LuccasTraumer/AirCnC/master/Images_Web/Web_Screen_Login.jpg" alt="" srcset="">
                    <label class="name-project">Nome do Projeto</label>
                    <label class="tech">Tecnology used </label>
                </section>
            </nav>
            <nav class="post">
                <section class="description">
                    <label>Text about of the project is here</label>
                </section>

                <section class="data-post">
                    <img src="https://raw.githubusercontent.com/LuccasTraumer/AirCnC/master/Images_Web/Web_Screen_Login.jpg" alt="" srcset="">
                    <label class="name-project">Nome do Projeto</label>
                    <label class="tech">Tecnology used </label>
                </section>
            </nav>
        </div>
    </div>
</body>
</html>